# ========================================
# MAKO NOTIFICATION DAEMON CONFIGURATION
# Tema Escuro com Tons de Amarelo
# ========================================

# ========================================
# CONFIGURAÇÕES BÁSICAS
# ========================================
default-timeout=5000
ignore-timeout=1
sort=-time
# layer=overlay
# group-by=app-name

# ========================================
# APARÊNCIA E LAYOUT
# ========================================
width=400
height=110
margin=10
padding=10
border-radius=12
border-size=2

# ========================================
# FONTE E ÍCONES
# ========================================
font="FiraCode Nerd Font" 10
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Papirus-Dark/24x24/apps

# ========================================
# CORES PRINCIPAIS (Tema Escuro + Amarelo)
# ========================================
background-color=#1a1a1a
text-color=#e5e5e5
border-color=#fbbf24
progress-color=over #946e2d

# ========================================
# CORES DE URGÊNCIA
# ========================================
[urgency=low]
background-color=#1a1a1a
text-color=#9ca3af
border-color=#fbbf24

[urgency=normal]
background-color=#1a1a1a
text-color=#e5e5e5
border-color=#f59e0b

[urgency=critical]
background-color=#1a1a1a
text-color=#ffffff
border-color=#f59e0b
border-size=3

# ========================================
# CONFIGURAÇÕES ESPECÍFICAS POR CATEGORIA
# ========================================

[category=mpd]
default-timeout=3000
group-by=category
background-color=#1a1a1a
text-color=#fbbf24
border-color=#f59e0b

[category=volume]
default-timeout=2000
group-by=category
background-color=#1a1a1a
text-color=#fbbf24
border-color=#f59e0b

[category=brightness]
default-timeout=2000
group-by=category
background-color=#1a1a1a
text-color=#fbbf24
border-color=#f59e0b

[category=network]
default-timeout=4000
group-by=category
background-color=#1a1a1a
text-color=#fbbf24
border-color=#f59e0b

[category=power]
default-timeout=3000
group-by=category
background-color=#1a1a1a
text-color=#fbbf24
border-color=#f59e0b

[category=email]
default-timeout=8000
group-by=category
background-color=#1a1a1a
text-color=#fbbf24
border-color=#f59e0b

[category=chat]
default-timeout=6000
group-by=category
background-color=#1a1a1a
text-color=#fbbf24
border-color=#f59e0b

[category=download]
default-timeout=10000
group-by=category
background-color=#1a1a1a
text-color=#fbbf24
border-color=#f59e0b

[category=update]
default-timeout=8000
group-by=category
background-color=#1a1a1a
text-color=#fbbf24
border-color=#f59e0b

# ========================================
# CONFIGURAÇÕES DE ANIMAÇÃO E EFEITOS
# ========================================
# Nota: mako não suporta animações nativas, mas estas configurações
# otimizam a experiência visual

# ========================================
# CONFIGURAÇÕES DE POSICIONAMENTO
# ========================================
# Posição: top-right (padrão)
# Para mudar posição, use: mako -c ~/.config/mako/config --position top-right

# ========================================
# CONFIGURAÇÕES DE HISTÓRICO
# ========================================
# Salvar histórico de notificações (se suportado)
# history=1

# ========================================
# CONFIGURAÇÕES DE SOM
# ========================================
# Para adicionar som às notificações, use um script externo
# ou configure através do seu sistema de notificações

# ========================================
# DICAS DE PERSONALIZAÇÃO
# ========================================
# - Para mudar posição: mako -c ~/.config/mako/config --position [top-left|top-right|bottom-left|bottom-right|center]
# - Para testar: notify-send "Teste" "Esta é uma notificação de teste"
# - Para reiniciar: pkill mako && mako &
# - Para ver logs: journalctl -u mako -f